# vim:set ft=dockerfile:
# ? have gosu, libnss-wrapper, procps
FROM cprm.nds:tomcat.refer
# FROM debian:buster-slim
ENV LANG C.UTF8

# sane 1
RUN mkdir -p /usr/share/man/man1

RUN set -eux; \
    apt update; \
	apt upgrade -y ; \
	apt install -y wget unzip zip

# simplify
ENV JAVA_HOME /usr/lib/java

# at 30/03/2021 geoserver-2.19.0-war.zip 16137e589457ef2dd8031b75dfb1aa52  download

RUN set -eux; \
	mkdir -p /opt/tomcat/webapps/geoserver ; \
	cd /opt/tomcat/webapps/geoserver ; \
	echo "16137e589457ef2dd8031b75dfb1aa52  download" > md5 ; \
	wget https://sourceforge.net/projects/geoserver/files/GeoServer/2.19.0/geoserver-2.19.0-war.zip/download ; \
	md5sum -c md5 || exit ; \
	unzip download ; rm download ; \
	unzip geoserver.war ; rm geoserver.war

# clean 
RUN set -eux; \
    apt autoremove -y ; \
    apt clean -y ; \
    rm -rf /var/lib/apt/lists/*

#sane 2
RUN rm -rf /usr/share/man/*

#defaults

WORKDIR /

RUN mkdir -p /docker-entrypoint.d

COPY docker-entrypoint.sh /

ENTRYPOINT ["/docker-entrypoint.sh"]


